# family_tree

./: .gitignore  build.gradle  settings.gradle
family_tree_server/: build.gradle
family_tree_server/gradle/wrapper/: gradle-wrapper.properties
family_tree_server/src/main/java/ru/cfif/cs/familytree/: Main.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/controllers/: FamilyController.java  JsonDataDeserializer.java  JsonDataSerializer.java  PersonController.java  PersonControllerImpl.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/controllers/dto/: ChildRelationDTO.java  FamilyDTO.java  FamilyInfoDTO.java  PersonDTO.java  SpouseRelationDTO.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/controllers/impl/: FamilyControllerImpl.java  PersonControllerImpl.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/managers/: FamalyManager.java  FamilyManager.java  InternalPersonManager.java  PersonManager.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/model/: Family.java  FamilyInfo.java  ParentChildRelation.java  Person.java  Relation.java  RelationType.java  SpouseRelation.java
family_tree_server/src/main/java/ru/cfif/cs/familytree/server/: JettyStarter.java
family_tree_server/src/main/resources/: application.properties  application.xml  cxf-config.xml  db-config.xml  http-server-config.xml  server-config.xml  services-config.xml
family_tree_server/src/main/resources/static/: index.html
family_tree_server/src/test/java/ru/cfif/cs/familytree/: FamilyTreeServerApplicationTests.java
(+67 files in other folders)
